{
  "name": "timehacker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude tests/integration/** --exclude tests/e2e/**",
    "test:watch": "vitest",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "check:deploy": "tsx scripts/check-deployment-config.ts",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:check": "tsx scripts/check-database-catalog.ts",
    "audit:puzzles": "tsx scripts/generate-puzzle-audit.ts",
    "verify": "pnpm check:deploy && pnpm prisma:validate && pnpm lint && pnpm typecheck && pnpm test && pnpm test:integration && pnpm build && pnpm test:e2e"
  },
  "dependencies": {
    "@fontsource-variable/azeret-mono": "^5.3.0",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@mediapipe/tasks-vision": "1.0.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "lucide-react": "^1.28.0",
    "motion": "^12.43.0",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/pg": "^8.20.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "jsdom": "^30.0.1",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
